{
	"name": "@yuxxeun/w3show",
	"version": "1.0.0",
	"private": true,
	"repository": "https://github.com/yuxxeun/w3show",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint --fix",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@intentui/icons": "^1.10.33",
		"@mdx-js/loader": "^3.1.0",
		"@mdx-js/react": "^3.1.0",
		"@next/mdx": "^15.3.0",
		"@types/mdx": "^2.0.13",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@vercel/analytics": "^1.5.0",
		"cmdk": "^1.1.1",
		"dayjs": "^1.11.13",
		"embla-carousel-react": "^8.6.0",
		"gray-matter": "^4.0.3",
		"highlight.js": "^11.11.1",
		"input-otp": "^1.4.2",
		"justd-icons": "^1.10.27",
		"motion": "^12.7.2",
		"next": "^15.3.0",
		"next-seo": "^6.6.0",
		"next-themes": "^0.4.6",
		"prism": "^4.1.2",
		"react": "^19.1.0",
		"react-aria-components": "^1.8.0",
		"react-dom": "^19.1.0",
		"sonner": "^1.7.4",
		"styled-components": "^6.1.17",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tailwindcss/postcss": "^4.1.4",
		"@types/node": "^22.14.1",
		"postcss": "^8.5.3",
		"tailwind-variants": "^0.3.1",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.8.3"
	},
	"browser": {
		"fs": false,
		"os": false,
		"path": false
	},
	"engines": {
		"node": "20.x"
	}
}
